# NeonSnake-Example-Plugin

./: .gitignore  Readme.md  pom.xml
libs/: Readme.md
src/main/java/dk/atomit/NeonSnake/Examples/: ExamplePlugin.java
